set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

#
# Re-bind prefix key to crtl-space.
#

unbind-key C-b

#set -g prefix C-Space
#bind-key C-Space send-prefix

# TODO: once emails gone, and no alt/control swap..
set -g prefix M-Space
bind-key M-Space send-prefix

#
# Positioning.
#

set -g status-position top

#
# Configure Mouse
#

set -g mouse on

#
# Re-index window numbering
#

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#
# Re-bind window commands.
#

unbind-key -T prefix n
unbind-key -T prefix c
unbind-key -T prefix C-n
unbind-key -T prefix M-n
unbind-key -T root M-L

bind-key -T prefix n new-window
bind-key -T prefix Tab next-window

#
# Re-bind pane commands.
#

unbind-key -T prefix '"'
unbind-key %

bind-key -T prefix | split-window -h
bind-key -T prefix - split-window -v

#
# Set vi-mode
#

set-window-option -g mode-keys vi

#
# Configure copy-mode keybindings
#

set -s copy-command 'wl-copy'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#
# Terminal colors.
#

set-option -sa terminal-overrides ",xterm*:Tc"

# VI integration.
set -sg escape-time 0

run '~/.tmux/plugins/tpm/tpm'
